<!DOCTYPE html> 
<html lang="en"> 
 

<head> 
       
    <meta charset="UTF-8"> 
       
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
       
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
        }

        body {
            font-size: 20px;
            background-color: #0093E9;
            background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: 'Times New Roman', Times, serif;
            font-size: 18px;
        }

        a {
            font-weight: bold;
            color: red;
            background-color: yellow;
        }

        a:hover {
            font-size: 24px;
            background-color: white;
        }


        li {
            font-style: italic;
            display: inline;
        }

        .title {
            text-align: center;
            font-size: 30px;
            font-weight: bold;
            background-color: yellow;
            padding: 20px 0;
        }

        .home-text {
            font-size: 2.5rem;
            text-align: center;
            font-size: 50px;
        }

        span a {
            text-decoration: none;
            margin-right: 20px;
            font-size: 20px;
        }
    </style> 
        <title>Home</title> 
</head> 
 

<body> 
     
        <div> 
         
               
        <!-- title of the website --> 
                <div> 
                        <p class="title">INDIGO EVENTS ORGANIZATION</p> 
                    </div> 
         
               
        <!-- navigation bar --> 
                <div align="right" style="background-color:aqua; padding: 10px 0;"> 
                        <ul style="list-style: none;"> 
                                <li><span><a href="./home.html">Home</a></span></li> 
                                <li><span><a href="./technical-event.html">Technical Event</a></span></li> 
                                <li><span><a href="./cultural-event.html">Cultural Event</a></span></li> 
                                <li><span><a href="./sports-event.html">Sports Event</a></span></li> 
                                <li><span><a href="./registration.html">Registration</a></span></li> 
                            </ul> 
                    </div> 
         
               
        <!-- some welcome text --> 
                <div style="height: 458px;"> 
                        <p class="home-text">Welcome to the World's Best Event Organization</p> 
                    </div> 
         
               
        <!-- marqee text --> 
                <marquee style="padding: 10px; background-color: aqua;" direction="right">For more details, Visit 
                        <a href="http://www.gecbh.cteguj.in/">GEC BHAVNAGAR OFFICIAL WEBSITE</a> 
                    </marquee> 
                 
           
    </div> 
     
</body> 
 

</html> 
 